Aula 3
Professora: Marcia Aparecida

    Algoritmo:

algoritmo ordena_insercao(A,n)
for j<-2 to n 
    do chave<-A[j]
        /*Insira "chave" na sequência ordenada A[1...j-1]*/
        i<-j-1
        while i>0 && A[i]>chave
            do A[i+1]<-A[i]
                i<-i-1
        A[i+1]<-chave

        //Importante: minha linha 11 é a linha 5 dela.

    -Considere f(n) o tempo da execução do algoritmo onde n é 
    o tamanho da entrada.

    f(n) = soma dos custos de cada linha

    -Considere t1 o nº de vezes que a linha é executada para
    cada carta j=2...,n

    -Como t1 pode variar para cada entrada, analise é feita
    por casos:

        -Melhor caso: A sequencia se encontra na ordem desejada 
        
        t2+t3+t4+...tn = Σnt1    
                         j=2            
        
        Nete caso, apenas um teste é feito na linha 11, dai, t1=1
        
        O nº de vezes que a linha 11 é executada para todoas as cartas j=2,...,n é expresso por Σnt1
                                                                                                j=2

        Então a linha 11 é executada Σnt1 = Σn1 = n-1
                                     j=2    j=2

        As linhas 12 e 13 não são executadas, pois o nº de vezes que 
        estas linhas são executadas é Σty-1. Como ty = 1, este somatório
        é zero

        f(n) = C1n + C2(n-1) + C4(n-1) + C5(n-1) + C8(n-1)
             = (C1+C2+C3+C4+C5+C8)n - (C2+C4+C5+C8)

        Assumindo as constantes a e b dadas por

        a = C1+C2+C4+C5+C8 e B=C2+C4+C5+C8 , temos: f(n) = an-b 
                                                    //função linear

        -Pior caso: A sequencia se encontra na ordem inversa à
        desejada. Neste caso são feitos j-1 testes na mão esquerda
        e o loop da linha 11 é finalizado quando i = 0. Assim,
        a linha 11 é executada j-1 vezes mais uma vez para i = 0,
        dai, ty = j - 1 + 1 = j

        Σn1 = (n (n+1)/2) - 1.
        j=2   

        As linhas 12 e 13 são executadas

        Σn(t1-1) = Σn j-1 = Σn1 = Σn(-1).1 = Σn1 - Σn1  ...
        j=2        j=2      j=2   j=2        j=2   j=2

        (n(n+1))/2 - 1 - (n-1) = (n(n-1))/2

        Dai, f(n) = C1n + C2 (n-1) + C4 (n-1) + C5[(n(n-1))/2 - 1] + C6[(n(n-1))/2] + C7[(n(n-1))/2] + C8(n-1)

        f(n) = (C5 + C6 + C7)
    